{
    "name": "vng/eva-core",
    "description": "Kern voor beheerapplicaties van instrumentengids Eva",
    "type": "library",
    "authors": [
        {
            "name": "Wouter de Developer",
            "email": "wouterdedeveloper@gmail.com"
        }
    ],
    "keywords": ["vng", "instrumentengids", "eva", "core"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-dom": "*",
        "ext-json": "*",
        "aws/aws-sdk-php": "^3.258",
        "aws/aws-sdk-php-laravel": "^3.6",
        "curl/curl": "^2.5",
        "doctrine/dbal": "^3.1",
        "elasticsearch/elasticsearch": "^v8.7",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.54",
        "laravel/sanctum": "^2.11",
        "laravel/tinker": "^2.5",
        "myclabs/php-enum": "^1.7",
        "spatie/laravel-permission": "^5.5",
        "webpatser/laravel-uuid": "^4.0"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fzaninotto/faker": "^1.5",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.8"
    },
    "autoload": {
        "psr-4": {
            "Vng\\EvaCore\\": "src/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [],
            "providers": [
                "Vng\\EvaCore\\Providers\\EvaServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.0"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
